GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
# The algolia keys bellow should be kept secret. Don't use GATSBY_ prefix for these keys. Never expose it.
ALGOLIA_ADMIN_KEY=
ALGOLIA_API_KEY=